<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <title>Shyplite</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__logo">
        <div><span>🧢</span></div>
        <div><h3>Shyplite</h3></div>
      </div>

      <ul class="nav__links">
        <li><a href="#">Features</a></li>
        <li><a href="#">Integrations</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Track</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Get Started</a></li>
      </ul>

      <ul class="nav__mobile">
        <i class="fas fa-caret-square-down"></i>
      </ul>
    </nav>

    <section class="main">
      <div class="main__content">
        <h1>Simple to use, and packed with features.</h1>
        <p>
          We've designed Shyplite with a continuous shipping process. Through
          Shyplite you can
          <span><a href="#">Ship Proficiently</a></span
          >, <span><a href="#">Customize your Shipping</a></span
          >, <span><a href="#">Become a Powerful Shipper</a></span
          >, <span><a href="#">Track your package</a></span
          >.
        </p>
        <div class="main__content__email">
          <form>
            <input type="text" placeholder="Enter your email" />
            <button type="submit">
              Get Started for Free
              <i class="fas fa-chevron-right"></i>
            </button>
          </form>
          <p>No subscriptions. No annual fees. No lock-ins.</p>
        </div>
      </div>
      <div class="main__graphic">
        <div class="img-wrapper">
          <img src="/img/main.jpeg" alt="shipping box" />
        </div>
      </div>
    </section>

    <section class="ship">
      <div class="ship__content">
        <h2>Ship Proficiently</h2>
        <p>
          Get 50% of your hassle-free life from Shipping and ship more with
          multiple carriers for your business.
        </p>
        <button>
          Get Started for Free <i class="fas fa-chevron-right"></i>
        </button>
      </div>
      <div class="ship__cards-container">
        <div class="card">
          <div class="card__img-one"></div>
          <h3>Fast and Best Integrations</h3>
          <p>
            Integrate with the market place and track orders. Ship with
            Shyplite!
          </p>
        </div>
        <div class="card">
          <div class="card__img-two"></div>
          <h3>Possibility in Every Direction</h3>
          <p>Add multiple warehouses for optimizing pick processes.</p>
        </div>
        <div class="card">
          <div class="card__img-three"></div>
          <h3>Cost Effective Shipping Rates</h3>
          <p>
            Access the best match at an affordable rate and experience the best
            in class services for shipping.
          </p>
        </div>
        <div class="card">
          <div class="card__img-four"></div>
          <h3>Batch Print Access and Auto Label</h3>
          <p>
            Batch print access for identification of labels are to track
            consignments, prints for your success full shipments.
          </p>
        </div>
      </div>
    </section>

    <section class="customize">
      <div class="customize__content">
        <h2>Customize your Shipping</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore,
          ducimus sint sequi culpa nam nisi!
        </p>
        <button>
          Get Started for Free <i class="fas fa-chevron-right"></i>
        </button>
      </div>
      <div class="customize__cards-container">
        <div class="card">
          <div class="card__img-one"></div>
          <h3>Notified Delivery</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nihil.
          </p>
        </div>
        <div class="card">
          <div class="card__img-two"></div>
          <h3>Easy Ordering</h3>
          <p>Orders from different marketplaces can be processed in a click.</p>
        </div>
        <div class="card">
          <div class="card__img-three"></div>
          <h3>Regular Notification</h3>
          <p>Get Summary every morning about orders on email.</p>
        </div>
        <div class="card">
          <div class="card__img-four"></div>
          <h3>Quality Shipment</h3>
          <p>
            Network of carriers all in one place to streamline your shipping.
          </p>
        </div>
      </div>
    </section>

    <section class="manage">
      <div class="manage__content">
        <h1>Manage various accounts all in one place.</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
          mollitia officiis incidunt ab ex amet similique quisquam laboriosam
          quos natus!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rerum
          cupiditate ea doloremque dolor id?
        </p>
        <button>
          Get Started for Free <i class="fas fa-chevron-right"></i>
        </button>
      </div>
      <div class="manage__graphic">
        <div class="img-wrapper">
          <img src="/img//manage.jpeg" alt="manage your accounts" />
        </div>
      </div>
    </section>
  </body>
</html>
